<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="div1">
        <a href="#sobremim">Sobre mim</a>
        <a href="#habilidades"> Habilidades</a>
        <a href="#blog">Blog que leio</a>
    </div>
    <div>
        <h1 id="nome">Mylher Pacheco Pereira</h1>
        <div class="foto-sobre">
            <img src="https://avatars.githubusercontent.com/u/143285509?v=4" alt="Foto minha sorrindo" width="200"
                id="fotoperfil">
            <p id="sobremim">Eu tenho 30 anos, sou nascido e criado em <strong><em>Cabo Frio-RJ</em></strong>.</p>
        </div>
    </div>
    <div id="div-hab">
        <h2 id="habilidades">Habilidades</h2>
        <ul>
            <li class="git"><em><strong>Git</strong></em></li>
            <li class="github">GitHub</li>
            <li class="unix">Unix</li>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
        </ul>
    </div>
    <div id="btn2">
        <a href="#fotoperfil">Minha Foto</a>
        <a href="https://blog.betrybe.com/" id="blog">Blog Trybe</a>
    </div>
</body>

</html>